<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 20px;
      }
      select {
        margin: 20px 0;
      }
      input {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Save to Obsidian Vault</h3>
    <select id="topic-selector">
      <option value="uncategorized">Uncategorized</option>
    </select>
    <input id="tags" type="text" placeholder="#tag1, #tag2"/>
    <button id="submit-bookmark">Add Bookmark</button>
    <script src="script.js"></script>
  </body>
</html>
