{
  "manifest_version": 3,
  "name": "ObsidianBookmarks",
  "version": "0.2",
  "icons": {
    "96": "icons/icon.png"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging"
  ],
  "page_action": {
    "browser_style": true,
    "default_icon": "icons/icon.png",
    "default_title": "ObsidianBookmarks",
    "default_popup": "popup/popup.html",
    "show_matches": ["<all_urls>"]
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "obsidianBookmarks@nagekar.com",
      "strict_min_version": "50.0"
    }
  }
}
